<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-d Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <div class="wrapper">
            <img src="img/sasuke.jpg" class="background">
        </div>
        <img src="img/sasuke2.png" class="character">
        <img src="img/sasuke name.png" class="title">
    </div>

    <div class="card">
        <div class="wrapper">
            <img src="img/naruto.png" class="background">
        </div>
        <img src="img/name.png" class="title">
        <img src="img/naruto png.png" width="500px" class="character">
    </div>
</body>

</html>